<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .ball{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            border-radius: 200px;
            background-color: wheat;
            animation-name: ball;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes ball{
            from{
                transform: translate3d(0);
            }
            to{
                transform: translate3d(0,300px,0);
            }
        }
        .md{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="md">
     <div class="ball"></div>   
    </div>
</body>
</html>
